jdbc.mysql.driverLocation=G:\\java\\mysql-connector-java-5.1.18.jar
jdbc.mysql.driverClass=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/ssm-crud?useUnicode=true&characterEncoding=utf-8
jdbc.mysql.username=root
jdbc.mysql.password=root